<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/index.css" />
		<title>Discord CSS Framwork</title>
		<style>
			body {
				background-color: rgb(54, 57, 63);
				font-family: Arial, Helvetica, sans-serif;
				color: #bbbbbb;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			#list,
			#slider,
			#icons {
				text-decoration: none;
			}

			#icons {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}

			#icons:visited {
				color: inherit;
			}

			#slider {
				color: aquamarine;
			}
			.Link {
				background-color: #2f3136;
				padding: 0.5rem;
				margin: 0.25rem;
				width: 7rem;
				text-align: center;
				border-radius: 0.3rem;
			}
			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
			#github {
				margin-top: 1rem;
				padding-bottom: 0.1rem;
				border-bottom: 1px solid inherit;
			}
		</style>
	</head>

	<body>
		<div style="width: fit-content; margin-top: 1rem; display: flex; align-items: center">
			<span
				class="note warning"
				id="note"
				style="
					display: flex;
					align-items: center;
					color: var(--text-strong);
					padding: 1rem;
					transition: linear opacity 0.2s;
				"
			>
				This is a Demo, do not use this in your project until we publish the first
				<span
					><a
						style="color: var(--warning); border-bottom: 1px solid var(--warning); margin-left: 0.3rem"
						href="https://github.com/fosscord/fosscord-ui"
					>
						release</a
					></span
				>
				<i
					class="icon times size-half"
					style="margin-left: 0.5rem; background-color: var(--warning)"
					onclick="toggle()"
				></i>
			</span>
		</div>
		<h1>Components</h1>
		<div class="grid">
			<a class="Link" href="button.html" class="text link">Buttons</a>
			<a class="Link" href="text.html" class="text link">Text</a>
			<a class="Link" href="list.html" class="text link">List</a>
			<a class="Link" href="icons.html" class="text link">Icons</a>
			<a class="Link" href="slider.html" class="text link">Slider</a>
			<a class="Link" href="popup.html" class="text link">Popup</a>
			<a class="Link" href="guild.html" class="text link">Guild</a>
			<a class="Link" href="input-fields.html" class="text link">Inputs</a>
			<a class="Link" href="indicators.html" class="text link">Indicators</a>
			<a class="Link" href="switch.html" class="text link">Switch</a>
			<a class="Link" href="checkbox.html" class="text link">Checkbox</a>
			<a class="Link" href="dropdown.html" class="text link">Dropdown</a>
			<a class="Link" href="modal.html" class="text link">Modal</a>
			<a class="Link" href="card.html" class="text link">Card</a>
			<a class="Link" href="toast.html" class="text link">Toast</a>
			<a class="Link" href="keys.html" class="text link">Keys</a>
			<a class="Link" href="radio.html" class="text link">Radio</a>
			<a class="Link" href="note.html" class="text link">Note</a>
			<a class="Link" href="embed.html" class="text link">Embed</a>
		</div>
		<script>
			function toggle() {
				document.getElementById("note").style.opacity = 0;
				setTimeout(() => {
					document.getElementById("note").style.display = "none";
				}, 300);
			}
		</script>
	</body>
</html>
